# secret-chat

./: .gitignore  Docker.md  README.md  pom.xml
secret-chat-api/: pom.xml
secret-chat-api/secret-chat-ai/: pom.xml
secret-chat-api/secret-chat-ai/src/main/java/com/itchat/: JavaAiApplication.java
secret-chat-api/secret-chat-ai/src/main/java/com/itchat/config/: AliTokenUtil.java  AliyunTTSConfig.java
secret-chat-api/secret-chat-auth/: pom.xml
secret-chat-api/secret-chat-auth/src/main/java/com/itchat/: ApplicationRunning.java
secret-chat-api/secret-chat-auth/src/main/java/com/itchat/config/: InterceptorConfig.java
secret-chat-api/secret-chat-auth/src/main/java/com/itchat/controller/: PassportController.java  TestController.java
secret-chat-api/secret-chat-auth/src/main/java/com/itchat/mapper/: UsersMapper.java
secret-chat-api/secret-chat-auth/src/main/java/com/itchat/service/: UsersService.java
secret-chat-api/secret-chat-auth/src/main/java/com/itchat/service/impl/: UsersServiceImpl.java
secret-chat-api/secret-chat-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
secret-chat-api/secret-chat-base/: pom.xml
secret-chat-api/secret-chat-base/src/main/java/com/itchat/aspect/: ServiceLogAspect.java
secret-chat-api/secret-chat-base/src/main/java/com/itchat/feigns/: FileServiceFeign.java  UserInfoServiceFeign.java
secret-chat-api/secret-chat-base/src/main/java/com/itchat/interceptor/: SMSInterceptor.java
secret-chat-api/secret-chat-base/src/main/java/com/itchat/tasks/: SMSTask.java
secret-chat-api/secret-chat-file/: pom.xml
secret-chat-api/secret-chat-file/src/main/java/com/itchat/: ApplicationRunning.java
secret-chat-api/secret-chat-file/src/main/java/com/itchat/config/: MinIOConfig.java  StaticResourceConfig.java
secret-chat-api/secret-chat-file/src/main/java/com/itchat/controller/: BaiduSpeechController.java  FileController.java  TestController.java
secret-chat-api/secret-chat-file/src/main/java/com/itchat/mq/rabbitmq/: RabbitMQConsumer.java
secret-chat-api/secret-chat-file/src/main/java/com/itchat/utils/: BaiduAISDK.java  JcodecVideoUtil.java  MinIOUtils.java  VideoUtil.java
secret-chat-api/secret-chat-file/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
secret-chat-api/secret-chat-main/: pom.xml
secret-chat-api/secret-chat-main/src/main/java/com/itchat/: ApplicationRunning.java
secret-chat-api/secret-chat-main/src/main/java/com/itchat/config/zk/: CuratorConfig.java
secret-chat-api/secret-chat-main/src/main/java/com/itchat/controller/: ChatController.java  CommentController.java  FriendCircleController.java  FriendRequestController.java  FriendShipController.java  TestController.java  UserController.java
secret-chat-api/secret-chat-main/src/main/java/com/itchat/mapper/: ChatMessageMapper.java  CommentMapper.java  CommentMapperCustom.java  FriendCircleLikedMapper.java  FriendCircleMapper.java  FriendCircleMapperCustom.java  FriendRequestMapper.java  FriendRequestMapperCustom.java  FriendshipMapper.java  FriendshipMapperCustom.java  UsersMapper.java
secret-chat-api/secret-chat-main/src/main/java/com/itchat/mq/rabbitmq/: RabbitAdminConfig.java  RabbitMQConsumer.java
secret-chat-api/secret-chat-main/src/main/java/com/itchat/service/: ChatMessageService.java  CommentService.java  FriendCircleLikedService.java  FriendCircleService.java  FriendRequestService.java  FriendshipService.java  UsersService.java
secret-chat-api/secret-chat-main/src/main/java/com/itchat/service/impl/: ChatMessageServiceImpl.java  CommentServiceImpl.java  FriendCircleLikedServiceImpl.java  FriendCircleServiceImpl.java  FriendRequestServiceImpl.java  FriendshipServiceImpl.java  UsersServiceImpl.java
secret-chat-api/secret-chat-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
secret-chat-api/secret-chat-main/src/main/resources/mappers/: ChatMessageMapper.xml  CommentMapper.xml  CommentMapperCustom.xml  FriendCircleLikedMapper.xml  FriendCircleMapper.xml  FriendCircleMapperCustom.xml  FriendRequestMapper.xml  FriendRequestMapperCustom.xml  FriendshipMapper.xml  FriendshipMapperCustom.xml  UsersMapper.xml
secret-chat-api/secret-chat-netty/: pom.xml
secret-chat-api/secret-chat-netty/src/main/java/com/itchat/: NettyApplication.java
secret-chat-api/secret-chat-netty/src/main/java/com/itchat/handler/: HttpHandler.java
secret-chat-api/secret-chat-netty/src/main/java/com/itchat/http/handler/: HttpHandler.java
secret-chat-api/secret-chat-netty/src/main/java/com/itchat/http/initializer/: HttpServerInitializer.java
secret-chat-api/secret-chat-netty/src/main/java/com/itchat/initializer/: HttpServerInitializer.java
secret-chat-api/secret-chat-netty/src/main/java/com/itchat/mq/rabbitmq/: MessagePublisher.java  RabbitMQConnectUtils.java
secret-chat-api/secret-chat-netty/src/main/java/com/itchat/utils/: CuratorConfig.java  JedisPoolUtils.java  ZookeeperRegister.java
secret-chat-api/secret-chat-netty/src/main/resources/: logback.xml
secret-chat-api/secret-chat-word/: pom.xml
secret-chat-api/secret-chat-word/src/main/java/com/itchat/: ApplicationRunning.java
secret-chat-api/secret-chat-word/src/main/java/com/itchat/config/: SensitiveConfig.java
secret-chat-api/secret-chat-word/src/main/java/com/itchat/controller/: SensitiveWordsController.java
secret-chat-api/secret-chat-word/src/main/java/com/itchat/entity/: SensitiveWords.java
secret-chat-api/secret-chat-word/src/main/java/com/itchat/enums/: IsDeletedFlagEnum.java
secret-chat-api/secret-chat-word/src/main/java/com/itchat/mapper/: SensitiveWordsDao.java
secret-chat-api/secret-chat-word/src/main/java/com/itchat/sensitive/: EndType.java  FlagIndex.java  WordContext.java  WordFilter.java  WordType.java
secret-chat-api/secret-chat-word/src/main/java/com/itchat/service/: SensitiveWordsService.java
secret-chat-api/secret-chat-word/src/main/resources/: application.yml
secret-chat-api/secret-chat-wxmp/: pom.xml
secret-chat-api/secret-chat-wxmp/src/main/java/com/itchat/wx/entity/: WxToken.java  (+5 more)
(+138 files in other folders)
