exclude.urls[0]=/auth/passport/getSMSCode
exclude.urls[1]=/auth/passport/regist
exclude.urls[2]=/auth/passport/login
exclude.urls[3]=/auth/passport/registOrLogin
exclude.urls[4]=/main/friendship/isBlack
exclude.urls[5]=/main/chat/getNettyOnlineInfo


exclude.fileStart=/file/static/**