<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secret-chat</artifactId>
        <groupId>com.itchat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>secret-chat-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>secret-chat-auth</module>
        <module>secret-chat-main</module>
        <module>secret-chat-file</module>
        <module>secret-chat-base</module>
        <module>secret-chat-netty</module>
        <module>secret-chat-ai</module>
        <module>secret-chat-word</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.itchat</groupId>
            <artifactId>secret-chat-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 数据库驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>


</project>